*WARNING*: Under active development

This package provides an implementation of the `PROV Data Model <http://www.w3.org/TR/prov-dm/>`_ in Python.
It provides in-memory classes for PROV assertions and can be serialized into `PROV-JSON representation <http://www.w3.org/Submission/prov-json/>`_.
In addition, the `prov.model.graph` module exports PROV documents into graphical formats (e.g. PDF, PNG, SVG).

See `prov/model/test/examples.py <https://github.com/trungdong/prov/blob/master/prov/model/test/examples.py>`_ for example usages.

Deployment: The package was used to build `ProvStore <https://provenance.ecs.soton.ac.uk/store/>`_, a repository for provenance documents.
